<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.flex-container{
            background-color: blue;
            display: flex;

        }
        div.flex-container > div{
            background-color: burlywood;
            margin: 30px;
            padding: 30px;
        }
        .first{
            justify-content: center;
        }
        .second{
            justify-content: flex-end;
        }
        .third{
            justify-content: space-around;
        }
        .fourth{
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <pre>
        thuộc tính flex trong HTML
        display: flex;
    </pre>

    <div class="flex-container first">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
    <div class="flex-container second">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
    <div class="flex-container third">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
    <div class="flex-container fourth">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</body>
</html>